# tackle-application-inventory

./: DEVELOPMENT.md  README.md  USAGE.md  pom.xml
.github/: dependabot.yml
.github/workflows/: issues.yml  pr-build-container-images.yml  pr-regresion-tests.yml  pull_request.yml  push.yml
src/main/java/io/tackle/applicationinventory/: BusinessService.java  MultipartImportBody.java  Tag.java  TagType.java
src/main/java/io/tackle/applicationinventory/dto/: AdoptionPlanAppDto.java  ApplicationDto.java  BulkReviewDto.java  EffortEstimate.java  ImportSummaryDto.java
src/main/java/io/tackle/applicationinventory/entities/: Application.java  ApplicationImport.java  ApplicationImportForCsv.java  ApplicationsDependency.java  BulkCopyReview.java  BulkCopyReviewDetails.java  BusinessService.java  ImportSummary.java  JobFunction.java  Review.java  Stakeholder.java  StakeholderGroup.java  Tag.java  TagType.java
src/main/java/io/tackle/applicationinventory/exceptions/: ApplicationsInventoryException.java  ApplicationsInventoryExceptionMapper.java  ArcUndeclaredThrowableExceptionMapper.java
src/main/java/io/tackle/applicationinventory/mapper/: ApplicationDependencyAPIMapper.java  ApplicationInventoryAPIMapper.java  ApplicationMapper.java
src/main/java/io/tackle/applicationinventory/resources/: ApplicationImportListFilteredResource.java  ApplicationImportResource.java  ApplicationListFilteredResource.java  ApplicationResource.java  ApplicationsDependencyListFilteredResource.java  ApplicationsDependencyResource.java  BusinessServiceListFilteredResource.java  BusinessServiceResource.java  CsvExportResource.java  ImportSummaryListFilteredResource.java  ImportSummaryResource.java  ImportSummaryResource_old.java  JobFunctionListFilteredResource.java  JobFunctionResource.java  ReportsResource.java  ResourcesExceptionHandler.java  ReviewBulkCopyResource.java  ReviewListFilteredResource.java  ReviewResource.java  StakeholderGroupListFilteredResource.java  StakeholderGroupResource.java  StakeholderListFilteredResource.java  StakeholderResource.java  StakeholderUpdateResource.java  TagListFilteredResource.java  TagResource.java  TagTypeListFilteredResource.java  TagTypeResource.java
src/main/java/io/tackle/applicationinventory/service/: ApplicationInventoryAPIService.java  BusinessServiceService.java  ImportService.java  TagService.java  TagTypeService.java
src/main/java/io/tackle/applicationinventory/services/: BulkCopyReviewService.java  BusinessServiceService.java  CsvExportService.java  ImportService.java  ImportSummaryService.java  ReportService.java  TagService.java
src/main/java/io/tackle/applicationinventory/validator/: ApplicationsDependencyNoCycle.java  ApplicationsDependencyNoCycleValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  import-dev.sql
src/main/resources/db/migration/: V20210305.1__create_application.sql  V20210308.1__alter_application.sql  V20210325.1__create_applications-dependency.sql  V20210329.1__create_application_tagIDs.sql  V20210329.1__create_application_tags.sql  V20210329.2__alter_application_tagIDs.sql  V20210329.2__alter_application_tags.sql  V20210420.1__create_review.sql  V20210602.1__alter_application_import.sql  V20210603__alter_application.sql  V20210610.1__create_application_import.sql  V20210610.2__alter_application_import.sql  V20210615.1__alter_application_import.sql  V20210618.1__alter_application_import.sql  V20210621.1__alter_application_import.sql  V20210621.2__create_import_summary.sql  V20210621.3__alter_application_import.sql  V20210622.1__alter_import_summary.sql  V20210622.2__alter_import_summary.sql  V20210809.1__alter_application_import.sql  V20210901.1__import_controls.sql  V20210914.1__alter_application_import.sql  V20211008.1__add_bulk_copy_review.sql
src/main/resources/db/test-data/: V20210305.2__insert_application.sql  V20210308.2__update_application.sql  V20210325.2__insert_applications-dependency.sql  V20210326__insert_application.sql  V20210329.3__insert_application_tagIDs.sql  V20210329.3__insert_application_tags.sql  V20210420.2__insert_review.sql  V20210902.1__controls.sql
src/main/resources/keycloak/: quarkus-realm.json
src/main/resources/scripts/: push-image-to-minikube.sh
src/test/java/io/tackle/applicationimporter/: ImportServiceTest.java
src/test/java/io/tackle/applicationimporter/issues/: Issue268Test.java
src/test/java/io/tackle/applicationinventory/: AbstractBase1Test.java  AbstractBase2Test.java  AbstractBaseFreshDbBeforeAllTest.java  AbstractBaseFreshDbBeforeEachTest.java  AbstractBaseTest.java
src/test/java/io/tackle/applicationinventory/entities/: ApplicationTest.java  StakeholderGroupTest.java  StakeholderTest.java
src/test/java/io/tackle/applicationinventory/exceptions/: ApplicationsInventoryExceptionMapperTest.java  ArcUndeclaredThrowableExceptionMapperTest.java
src/test/java/io/tackle/applicationinventory/flyway/: FlywayMigrationProfile.java  FlywayMigrationTest.java
src/test/java/io/tackle/applicationinventory/resources/: ApplicationImportNullTest.java  ApplicationImportTest.java  ApplicationNameNullTest.java  ApplicationResourceTest.java  ApplicationTest.java  ApplicationsDependencyTest.java  BulkCopyReviewTest.java  BusinessServiceTest.java  ControlsServicesParameterizedTest.java  NativeApplicationIT.java  NativeApplicationInportIT.java  NativeApplicationsDependencyIT.java  NativeBulkCopyReviewIT.java  NativeBusinessServiceIT.java  NativeControlsServicesParameterizedIT.java  NativeImportServiceIT.java  NativeQEndpointsIT.java  NativeReviewIT.java  NativeServicesParameterizedIT.java  NativeStakeholderIT.java  NativeTagIT.java  NativeTagTypeIT.java  QEndpointsTest.java  ReportsResourceTest.java  ReviewTest.java  ServicesParameterizedTest.java  StakeholderGroupTest.java  StakeholderTest.java  TagTest.java  TagTypeTest.java
src/test/resources/: dependency_import.csv  duplicate_application_names.csv  long_characters_columns.csv  mixed_case_column_headers.csv  only_dependencies_imported.csv  sample_application_import.csv
(+12 files in other folders)
